<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excuses Generator </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <div>
                <h1>No lo vas a creer pero...</h1> 
            </div>
        </header>
        <div>
            <h2 id="excuse"></h2>
        </div>
    </div>
    <script src="excuses.js"></script>
</body>
</html>